@import 'mixins.less';
/*
@import 'variables.less';
@import 'utils.less';
@import 'typography.less';
@import 'grid.less';
@import 'components.less';
@import 'layout.less';
@import 'auth.less';
*/

.avatar {
	border-radius: 50%;
	border: 2px solid #E7E7E7;
	position: absolute;
	top: 8px;
	right: 15px;
}

.user-dropdown {
	padding-right: 36px + 15px + 4px !important;
}
