body {
	background-color: @bg;
	color: @bg-text;
}

nav {
	height: 40px;
	line-height: 40px;
	background: @nav-bg;
	color: @nav-link;

	a {
		display: inline-block;
		margin-left: 10px;
		color: @nav-link;
	}

	vertical-align: middle;

	img.avatar {
		border-radius: 50%;
		width: 32px;
		height: 32px;
		vertical-align: middle;
	}
}